; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.4.0
framework = arduino

board = esp32doit-devkit-v1
board_build.f_cpu = 160000000L # 160 MHz
board_build.flash_mode = qio
board_build.flash_size= 4MB
#board_build.flash_freq=80m

#build_flags = -DCORE_DEBUG_LEVEL=5 # verbose
monitor_speed = 115200

upload_speed = 921600
upload_port = COM3 # /dev/ttyUSB0
#upload_port = 192.168.178.34
#upload_protocol = espota
#upload_flags =
#  --auth=waaatering

lib_deps = 
    https://github.com/marvinroger/async-mqtt-client.git#v0.9.0
    https://github.com/tobiasschuerg/MH-Z-CO2-Sensors.git#7be7cf0f22e8c3bcd9c7357b2a1ef2f70d8d0c8a
    bblanchon/ArduinoJson @ ^6.18.5
    juerd/ESP-WiFiSettings @ ^3.6.0
    adafruit/Adafruit SSD1306 @ ^2.4.3
    plerup/EspSoftwareSerial @ ^6.15.1
